<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Portfolio</title>
        <meta name="keyword" content="Portfolio">
        <meta name="description" content="Website Portfolio saya">
        <meta name="authors" content="Arfian Cahya">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./asset/Logo Belajar.png">
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a> |
            <a href="./asset/CV Arfian.pdf">Download CV</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About me</a> 
        </nav>

        <hr>

        <div>
            <h1>About Me</h1>
            <p>Hi, Saya adalah mahasiswa Teknologi Rekayasa Internet. Saat ini saya sedang belajar membuat website
                saya memang masih baru belajar mengenai web developer. Karena itu saya tidak akan pernah berhenti 
                belajar
            </p>
            <p>
                Saya ingin menguasai bahasa HTML, CSS, dan Javascript. Simak video yang sudah saya siapkan 
                di bawah ini
            </p>

            <br>

            <iframe width="631" height="285" src="https://www.youtube.com/embed/IkOVe40Sy0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <hr>

        <footer style="text-align: center;">
            <h4>Copyright 2020 @ Arfian Cahya</h4>
        </footer>
    </body>
</html>